=begin
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать
=end

puts 'Введите 3 коэффициентa'
print 'a: '
a = gets.chomp.to_f
print 'b: '
b = gets.chomp.to_f
print 'c: '
c = gets.chomp.to_f

d = b**2 - 4 * a * c
if d > 0
  d_sqr = Math.sqrt(d)
elsif
  d_sqr = 0
end

if d > 0
  x1 = (-b + d_sqr) / (2*a)
  x2 = (-b - d_sqr) / (2*a)
  puts  "D = #{d}, x1 = #{x1}, x2 = #{x2}"
elsif d == 0
  x1 = (-b + 0) / (2*a)
  puts  "D = #{d}, x1 = #{x1}"
elsif d < 0
  puts  "Корней нет, D = #{d}"
end