=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет,
является ли треугольник прямоугольным
(используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним
(все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала
найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон.
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end

puts 'Введите 3 стороны треугольника'
print 'a: '
a = gets.chomp.to_f
print 'b: '
b = gets.chomp.to_f
print 'c: '
c = gets.chomp.to_f

if a == b && b == c
  puts "Треугольник равнобедренный и равносторонний"
elsif a == b || b == c || a == c
  puts "Треугольник равнобедренный"
elsif (if a > b && a > c
         a**2 == b**2 + c**2
       elsif b > a && b > c
         b**2 == a**2 + c**2
       else
         c**2 == b**2 + a**2
       end)
  puts "Треугольник прямоугольный"
end