=begin
Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). Найти порядковый номер даты,
начиная отсчет с начала года. Учесть, что год может быть високосным. (Запрещено использовать встроенные в ruby методы
для этого вроде Date#yday или Date#leap?) Алгоритм опредления високосного года: www.adm.yar.ru

Високосный год определяется по следующему правилу: Год високосный, если он делится на четыре без остатка,
но если он делится на 100 без остатка, это не високосный год. Однако, если он делится без остатка на 400,
это високосный год.   www.adm.yar.ru/arch_serv/2000/Microsoft/content/vis.htm
=end

puts 'Введите три числа, которые обозначают число, месяц, год (например: 25 3 2020)'
day   = gets.chomp.to_i
month = gets.chomp.to_i
year  = gets.chomp.to_i

days_in_month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
days_in_month[1] = 29 if ( year % 4 == 0 && year % 100 != 0) || year % 400 == 0

puts 'Год високосный!' if days_in_month[1] == 29
puts "Порядковый номер даты: #{days_in_month.take(month - 1).sum + day}"

