=begin
Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного товара
(может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, пока не введет "стоп"
в качестве названия товара.

На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш,
содержащий цену за единицу товара и кол-во купленного товара.

Также вывести итоговую сумму за каждый товар.

Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

puts 'Введите наименование товаров, их стоимость и количество'
puts '(например: Стол 2400.78 1; Стул 540 4)'
puts 'Для того чтобы закончить добавление товаров - введите: стоп'

products = {}

loop do
  product_name = gets.chomp
  break if product_name == "стоп"
  product_price = gets.chomp.to_f
  product_amount = gets.chomp.to_i
  products[product_name] = { price: product_price, amount: product_amount }
end

if products.any?
  sum = 0
  products.each_value do |value|
    sum += value[:price] * value[:amount]
  end
  puts products
  puts "ИТОГО: #{sum}"
end